# AspirePoc

./: AspirePoc.sln  Dockerfile  README.md  docker-compose.yaml
.github/: build.yml
.github/workflows/: newbuild.yml
AspirePoc.Aspire.AppHost/: AspirePoc.Aspire.AppHost.csproj  Program.cs
AspirePoc.Aspire.AppHost/Properties/: launchSettings.json
AspirePoc.Aspire.ServiceDefaults/: AspirePoc.Aspire.ServiceDefaults.csproj
AspirePoc.PublisherTests/: AspirePoc.PublisherTests.csproj  Program.cs
src/AspirePoc.AppHost/: AspirePoc.AppHost.csproj  Program.cs
src/AspirePoc.AppHost/Properties/: launchSettings.json
src/AspirePoc.Aspire.AppHost/: AspirePoc.Aspire.AppHost.csproj  Program.cs  appsettings.json  packages.lock.json
src/AspirePoc.Aspire.AppHost/Properties/: launchSettings.json
src/AspirePoc.Aspire.ServiceDefaults/: AspirePoc.Aspire.ServiceDefaults.csproj
src/AspirePoc.Domain/: AspirePoc.Core.csproj  Setup.cs
src/AspirePoc.Domain/Abstractions/: IMessageProducer.cs
src/AspirePoc.Domain/Abstractions/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IReadModelBookRepository.cs  IStoredEventsRepository.cs
src/AspirePoc.Domain/Entities/: Book.cs  BookReadModel.cs  Category.cs  StoredEvent.cs
src/AspirePoc.Domain/Entities/Base/: Entity.cs  IAggregateRoot.cs  PagedList.cs
src/AspirePoc.Domain/Events/: BookCreatedEvent.cs
src/AspirePoc.Domain/Events/Base/: DomainEvent.cs
src/AspirePoc.Domain/Exceptions/: BookExceptions.cs  CategoryExceptions.cs  ValidationExceptions.cs
src/AspirePoc.Domain/Helpers/: DefaultEntities.cs
src/AspirePoc.Domain/Meessages/: BookCreatedEvent.cs  BookDocument.cs  BookUpdatedEvent.cs
src/AspirePoc.Domain/Meessages/Base/: Document.cs  Event.cs  Message.cs
src/AspirePoc.Domain/Messages/: BookCreatedEvent.cs  BookDocument.cs  BookUpdatedEvent.cs
src/AspirePoc.Domain/Messages/Base/: Document.cs  Event.cs  Message.cs
src/AspirePoc.Domain/UseCases/Books/: BookBaseRequest.cs
src/AspirePoc.Domain/UseCases/Books/AddBook/: AddBookHandler.cs  AddBookValidator.cs  RequestResponse.cs
src/AspirePoc.Domain/UseCases/Books/Base/: BookBaseValidator.cs
src/AspirePoc.Domain/UseCases/Books/GetBookById/: GetBookByIdHandler.cs  RequestResponse.cs
src/AspirePoc.Domain/UseCases/Books/GetBooks/: RequestResponse.cs
src/AspirePoc.Domain/UseCases/Books/SyncBookReadModel/: SyncBookReadModelHandler.cs
src/AspirePoc.Domain/UseCases/Books/UpdateBook/: RequestResponse.cs  UpdateBookHandler.cs  UpdateBookValidator.cs
src/AspirePoc.Domain/UseCases/Books/Validators/: AddBookValidator.cs  UpdateBookValidator.cs
src/AspirePoc.Domain/UseCases/Categories/AddCategory/: AddCategoryHandler.cs  RequestResponse.cs
src/AspirePoc.Domain/UseCases/Categories/GetCategories/: GetCategoriesHandler.cs  RequestResponse.cs
src/AspirePoc.Domain/UseCases/Categories/PublishCategory/: PublishCategoryHandler.cs  RequestResponse.cs
src/AspirePoc.Domain/UseCases/Management/RebuildBookReadModel/: RebuildBookReadModelHandler.cs  RequestResponse.cs
src/AspirePoc.Infrastructure.MigrationService/: ApiDbInitializer.cs  AspirePoc.Infrastructure.MigrationService.csproj  Program.cs
src/AspirePoc.Infrastructure.MigrationService/Migrations/: 20240706211714_MyNewMigration222.Designer.cs  20240706211714_MyNewMigration222.cs  20240908210246_ReadModelBook.Designer.cs  20240908210246_ReadModelBook.cs  20240908212852_UpdateReadModelBook.Designer.cs  20240908212852_UpdateReadModelBook.cs  20240909123801_NewFirstMigration.Designer.cs  20240909123801_NewFirstMigration.cs  20240911194939_AddStoreEvents.Designer.cs  20240911194939_AddStoreEvents.cs  ApplicationContextModelSnapshot.cs
src/AspirePoc.Infrastructure.RabbitMQ/: AspirePoc.Infrastructure.RabbitMQ.csproj  RabbitMQMessageBus.cs  Setup.cs
src/AspirePoc.Infrastructure.RabbitMQ/Jobs/: CategoryHandler.cs
src/AspirePoc.Infrastructure.SqlServer/: ApplicationContext.cs  AspirePoc.Infrastructure.SqlServer.csproj  Extensions.cs  Setup.cs  SetupInfrastructure.cs
src/AspirePoc.Infrastructure.SqlServer/Books/: GetBooksHandler.cs
src/AspirePoc.Infrastructure.SqlServer/Migrations/: 20240207214853_MyFirstMigration.Designer.cs  20240207214853_MyFirstMigration.cs  ApplicationContextModelSnapshot.cs
src/AspirePoc.Infrastructure.SqlServer/Repositories/: BookRepository.cs  CategoryRepository.cs  ReadModelBookRepository.cs  StoredEventsRepository.cs
src/AspirePoc.ServiceDefaults/: AspirePoc.ServiceDefaults.csproj
src/AspirePoc.UI.Api/: AspirePoc.UI.Api.csproj  AspirePoc.UI.Api.http  Dockerfile  Program.cs  appsettings.json
src/AspirePoc.UI.Api/Controllers/: BooksController.cs  CategoryController.cs  ManagementController.cs
src/AspirePoc.UI.Api/Middlewares/: GlobalExceptionHandler.cs
src/AspirePoc.UI.Api/Properties/: launchSettings.json
tests/AspirePoc.Core.Tests/: AspirePoc.Core.Tests.csproj  UnitTest1.cs
tests/AspirePoc.PublisherTests/: AspirePoc.PublisherTests.csproj  Program.cs
tests/AspirePoc.Tests.PublisherTest/: AspirePoc.Tests.PublisherTest.csproj  Program.cs
