<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="7.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AspirePoc.Domain\AspirePoc.Core.csproj" />
    </ItemGroup>

</Project>
