<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>59ffa2b2-7432-406c-a487-ced85baca212</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VolumeMount.AppHost-sql-data\**" />
    <EmbeddedResource Remove="VolumeMount.AppHost-sql-data\**" />
    <None Remove="VolumeMount.AppHost-sql-data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspirePoc.Infrastructure.MigrationService\AspirePoc.Infrastructure.MigrationService.csproj" />
    <ProjectReference Include="..\AspirePoc.UI.Api\AspirePoc.UI.Api.csproj" />
  </ItemGroup>

</Project>
